 /$$      /$$           /$$                                                     /$$                     /$$                      /$$              /$$ /$$             /$$             /$$      /$$$$$$  /$$ /$$                      
| $$  /$ | $$          | $$                                                    | $$                    |__/                     | $$             | $$| $$            | $$            | $$     /$$__  $$|__/| $$                      
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$        /$$$$$$    /$$$$$$        /$$ /$$$$$$$   /$$$$$$$/$$$$$$   /$$$$$$ | $$| $$        /$$$$$$$  /$$$$$$  /$$$$$$  | $$  \__/ /$$| $$  /$$$$$$   /$$$$$$$  
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$      |_  $$_/   /$$__  $$      | $$| $$__  $$ /$$_____/_  $$_/  |____  $$| $$| $$       /$$__  $$ /$$__  $$|_  $$_/  | $$$$    | $$| $$ /$$__  $$ /$$_____/  
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$        | $$    | $$  \ $$      | $$| $$  \ $$|  $$$$$$  | $$     /$$$$$$$| $$| $$      | $$  | $$| $$  \ $$  | $$    | $$_/    | $$| $$| $$$$$$$$|  $$$$$$   
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/        | $$ /$$| $$  | $$      | $$| $$  | $$ \____  $$ | $$ /$$/$$__  $$| $$| $$      | $$  | $$| $$  | $$  | $$ /$$| $$      | $$| $$| $$_____/ \____  $$  
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$        |  $$$$/|  $$$$$$/      | $$| $$  | $$ /$$$$$$$/ |  $$$$/  $$$$$$$| $$| $$      |  $$$$$$$|  $$$$$$/  |  $$$$/| $$      | $$| $$|  $$$$$$$ /$$$$$$$/$$
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/         \___/   \______/       |__/|__/  |__/|_______/   \___/  \_______/|__/|__/       \_______/ \______/    \___/  |__/      |__/|__/ \_______/|_______/__/
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                     

