configuration {
    font:                           "hack 12";
    show-icons:                     false;
    display-drun: 					":";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
	border:							2px;
    border-radius:                  2px;
    border-color:					@border;
    width:                          655px;
    location:                       center;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						4px 4px 6px 6px;
	background-color: 				@background;
	text-color: 					@foreground;
}

textbox-prompt-colon {
    background-color:               #FF000000;
    text-color:                     @textColor;
	font:							"hack 20";
    orientation:                    horizontal;
	expand: 						false;
	str: 							" ";
    padding:                        0px 0px 0px 6px;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @background;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 1px 0px;
    border-radius:                  0px;
    border-color:                  	@selected;
    margin:                         0px 0px 0px 0px;
    padding:                        0px 0px 0px 0px;
    position:                       center;
}


entry {
    background-color:               @background;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    blink:                          true;
    padding:                        4px 0px 0px 0px;
}

case-indicator {
    background-color:               @background;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background;
    columns:                        1;
    lines:							6;
    spacing:                        8px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	6px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               @background;
    text-color:                     @foreground;
    orientation:                    horizontal;
	font:							"hack 30";
	border:							2px;
    border-radius:                  2px;
    border-color:					@off;
    padding:                        15px 40px 15px 40px;
}

element-icon {
    size:                           30px;
    border:                         0px;
}

element-text {
    background-color:               #FF000000;
    text-color:                     @textColor;
	font:							"terminus 15";
    expand:                         false;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         2px 2px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background;
    text-color:                     @foreground;
}

element selected {
    background-color:               @al;
    text-color:                     @background;
    border:                  		2px;
    border-radius:                  2px;
    border-color:                  	@selected;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background;
    color:                          @foreground;
}
