;; Global WM Settings
[global/wm]
margin-bottom = 0
margin-top = 0
;; File Inclusion
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/basic/modules.ini
;;===============================================================================

;; Bar Settings
;;===============================================================================
[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
; Put the bar at the bottom of the screen
bottom = false
fixed-center = true
width = 100%
height = 21
offset-x = 0
offset-y = 0%
background = #030315
foreground = ${color.white}
radius-top = 0%
radius-bottom = 0%
radius-bottom-color = ${color.white}
line-size = 1
line-color = ${color.white}

border-top-size = 0
border-top-color = ${color.white}

border-bottom-size = 0
border-bottom-color = ${color.white}

border-left-size = 0
border-left-color = ${color.white}

border-right-size = 0
border-right-color = ${color.white}

padding = 1
module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10;2"
font-1 = "Cozette Medium:size=10;2"
font-2 = "feather:size=10;2"
font-3 = "FontAwesome:size=10;2"
font-4 = "Iosevka:size=16;2"

modules-left = launcher sep workspaces sep
modules-center = title
modules-right = sep linux cpu memory disk docker github ethernet audio date
; The separator will be inserted between the output of each module
separator = 

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0
wm-name = 

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = 

; Position of the system tray window
; If empty or undefined, tray support will be disabled
; NOTE: A center aligned tray will cover center aligned modules
;
; Available positions:
;   left
;   center
;   right
;   none
tray-position = right

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false

; Tray icon max size
tray-maxsize = 16

; Background color for the tray container 
; ARGB color (e.g. #f00, #ff992a, #ddff1023)
; By default the tray container will use the bar
; background color.
tray-background = #030315

; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = 0
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0

; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
;
; Currently supported WM's:
;   bspwm
;   i3 (requires: `override-redirect = true`)
wm-restack = bspwm

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi = 

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
;;===============================================================================


;; Application Settings
[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;;===============================================================================
