[module/username]
type = custom/script
exec = echo $USER
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}

label = " %output%"
label-foreground = ${color.blue}

;;===============================================================================
[module/launcher]
type = custom/text
content = %{T5} %{T-}
click-left = $HOME/.config/rofi/launcher.sh
content-foreground = ${color.white}

;;===============================================================================
[module/workspace1]
type = custom/text
content = "[ 1 ]"
click-left = bspc desktop -f 1
content-foreground = ${color.teal}
content-underline = ${color.teal}


;;===============================================================================
[module/workspace2]
type = custom/text
content = "[ 2 ]"
click-left = bspc desktop -f 2
content-foreground = ${color.pink}
content-underline = ${color.pink}


;;===============================================================================
[module/workspace3]
type = custom/text
content = "[ 3 ]"
click-left = bspc desktop -f 3
content-foreground = ${color.green}
content-underline = ${color.green}


;;===============================================================================
[module/workspace4]
type = custom/text
content = "[ 4 ]"
click-left = bspc desktop -f 4
content-foreground = ${color.yellow}
content-underline = ${color.yellow}

;;===============================================================================
[module/firefox]
type = custom/text
content = "[  ]"
click-left = firefox &
content-foreground = ${color.orange}
content-underline = ${color.orange}

;;===============================================================================
[module/terminal]
type = custom/text
content = "[  ]"
click-left = alacritty &
content-foreground = ${color.pink}
content-underline = ${color.pink}

;;===============================================================================
[module/filesystem]
type = custom/text
content = "[  ]"
click-left = thunar &
content-foreground = ${color.green}
content-underline = ${color.green}

;;===============================================================================
[module/discord]
type = custom/text
content = "[ ﭮ ]"
click-left = Discord &
content-foreground = ${color.blue}
content-underline = ${color.blue}


;;===============================================================================
[module/linux]
type = custom/script
exec = uname -r
interval = 3

format =  <label>
format-prefix = ""
format-prefix-foreground = ${color.indigo}
format-prefix-underline = ${color.indigo}

label = " %output%"
label-foreground = ${color.indigo}
label-underline = ${color.indigo}


;;===============================================================================
[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 3

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}
format-prefix-underline = ${color.blue}

label = " Docker: %output%"
label-foreground = ${color.blue}
label-underline = ${color.blue}


;;===============================================================================
[module/github]
type = internal/github
token = "${env:GITHUB_ACCESS_TOKEN}"
user = "Tekadon58"
empty-notifications = true
interval = 3

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.amber}
format-prefix-underline = ${color.amber}

label = "GitHub: %notifications%"
label-foreground = ${color.amber}
label-underline = ${color.amber}

format-offline = <label-offline>
label-offline = " GitHub: Offline"
label-offline-underline = ${color.red}

api-url = https://api.github.com/


;;===============================================================================
[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.yellow}
format-prefix-underline = ${color.yellow}

label = " CPU: %percentage%%"
label-foreground = ${color.yellow}
label-underline = ${color.yellow}

;;===============================================================================
[module/memory]
type = internal/memory
interval = 1

format = <label> 
format-prefix = ""
format-prefix-foreground = ${color.pink}
format-prefix-underline = ${color.pink}

label = " Men: %mb_used%"
label-foreground = ${color.pink}
label-underline = ${color.pink}

;;===============================================================================
[module/disk]
type = internal/fs
mount-0 = /
interval = 20
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.green}
format-mounted-prefix-underline = ${color.green}

label-mounted = "SSD: %free%"
label-mounted-foreground = ${color.green}
label-mounted-underline = ${color.green}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.green}

label-unmounted = " %mountpoint%: NA"

;;===============================================================================
[module/ethernet]
type = internal/network
interface = enp2s0
interval = 3

format-connected = <ramp-signal> <label-connected>

label-connected = "Ethernet: %local_ip%%{A}"
label-connected-foreground = ${color.teal}
format-connected-underline = ${color.teal}

ramp-signal-0 = ""
ramp-signal-0-foreground = ${color.teal}

label-disconnected = " Disconnected"
label-disconnected-foreground = ${color.red}


;;===============================================================================
[module/audio]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 3

format-volume = <ramp-volume><label-volume>


label-volume = " %percentage%%"
label-volume-foreground = ${color.cyan}
label-volume-underline = ${color.cyan}


label-muted = ""
label-muted-foreground = ${color.red}
label-muted-underline = ${color.red}


; Only applies if <ramp-volume> is used
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""

ramp-volume-foreground = ${color.cyan}
ramp-volume-underline = ${color.cyan}

ramp-headphones-0 = ""
ramp-headphones-background = ${color.brown}

;;===============================================================================
[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
date = %d %B
time = %I:%M %p

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.gray}
format-prefix-underline = ${color.gray}

label = %date% %time%
label-foreground = ${color.gray}
label-underline = ${color.gray}

;;===============================================================================
[module/sep]
type = custom/text
content = "%{T5}|%{T-}"
content-foreground = ${color.white}
;;===============================================================================

[module/workspaces]
type = internal/bspwm

pin-workspaces = false
enable-click = true
enable-scroll = true


; ws-icon-0 = "1;"
; ws-icon-1 = "2;"
; ws-icon-2 = "3;"
; ws-icon-3 = "4;"
; ws-icon-4 = "5;力"

; icon-default = 
ws-icon-default = ""

format = <label-state>


label-monitor = %name%

label-active = %icon%
label-active-foreground = ${color.red}

label-occupied = %icon%
label-occupied-foreground = ${color.green}

label-urgent = %icon%
label-urgent-foreground = ${color.red}

label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;===============================================================================
[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.green}
label = " %title%"
label-maxlen = 60
; Used instead of label when there is no window title
label-empty = " Desktop"

