[/]
apply-custom-theme=false
background-color='rgb(87,227,137)'
background-opacity=0.45000000000000001
click-action='minimize'
custom-background-color=false
custom-theme-shrink=false
dash-max-icon-size=48
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=true
icon-size-fixed=false
middle-click-action='launch'
multi-monitor=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
preview-size-scale=0.12
running-indicator-style='DEFAULT'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-favorites=true
show-trash=false
transparency-mode='FIXED'
