#	KITTY
TIMESTAMP=0.24

remove_kitty_rule(){
    sleep $TIMESTAMP
    pgrep kitty > /dev/null && bspc rule -r kitty
    sleep $TIMESTAMP
}

# program - workspace - width - heigth - X - Y
open_kitty(){
    bspc rule -a kitty desktop="$(bspc query -D -d "${2}")" state=floating focus=on rectangle=$3x$4+$5+$6 follow=on
    kitty $1 &
    remove_kitty_rule
}


main(){
    echo "Loading Kitty..."
    sleep $TIMESTAMP

    open_kitty "" home 692 350 1212 600

    open_kitty "ranger" home 692 437 1212 50

    open_kitty "cava" home 1000 100 10 937

    open_kitty "nvim ~/.config/bspwm/bspwmrc" home 750 800 10 50

#    open_kitty "tty-clock -C 1" home 300 120 800 500 

    echo "OK!"
}

main
