[org/gtk/settings/file-chooser]
window-position=(1370, 667)
window-size=(1096, 822)
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=170
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'

[org/gnome/desktop/interface]
gtk-theme='Catppuccin-Frappe-Standard-Maroon-Dark'
icon-theme='candy-icons'
cursor-theme='volantes_cursors'

[org/gnome/nm-applet/eap/66df6914-487f-33ad-a906-f26e86efc389]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/59a78cad-7632-484a-951b-b592496e4b98]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a3e37aa1-b7ec-471e-99b3-aa901f9307b9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false
