[General]
backlight_ac_disable_if_higher=false
backlight_ac_enable=false
backlight_battery_disable_if_lower=false
backlight_battery_enable=false
backlight_mouse_wheel=true
critical_battery_action=2
critical_battery_timeout=10
dialog_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xfb\0\0\x1Q\0\0\x4\x84\0\0\x2\xe6\0\0\x2\xfd\0\0\x1S\0\0\x4\x82\0\0\x2\xe4\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xfd\0\0\x1S\0\0\x4\x82\0\0\x2\xe4)
disable_lid_action_external_monitor=false
freedesktop_pm=true
freedesktop_ss=true
icon_theme=Adwaita
lid_ac_action=1
lid_battery_action=2
lock_screen_on_resume=true
lock_screen_on_suspend=true
notify_on_ac=true
notify_on_battery=true
show_tray=true
suspend_ac_action=1
suspend_ac_timeout=10
suspend_battery_action=1
suspend_battery_timeout=10
tray_notify=true
warn_on_low_battery=true
warn_on_verylow_battery=true
