;;===============================================================================
[module/username]
type = custom/text
content = %{T5}  %{T-}
click-left = $HOME/.config/rofi/launcher.sh
content-foreground = ${color.green}

;;===============================================================================
[module/power]
type = custom/text
content = " "
module-margin-left = 1
module-margin-right = -5
click-left = ~/.config/rofi/powermenu
content-foreground = ${color.green}

;;===============================================================================
[module/sep]
type = custom/text
content = 
content-foreground = #9DA2D0

;;===============================================================================
[module/updates]
type = custom/script
;; exec = /usr/bin/env sh -c $HOME/.config/rofi/checkupdates | wc -l
interval = 10
format = <label>
format-prefix =  
format-prefix-foreground = ${color.yellow}
label = "  %output%"
;; click-left = /usr/bin/env sh -c $HOME/.config/rofi/updates.sh &

;;===============================================================================
[module/docker]
type = custom/script
exec = docker ps -q | wc -l
interval = 5
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
label = "  %output%"

;;===============================================================================
[module/github]
type = internal/github
token = ${env:GITHUB_ACCESS_TOKEN}
user = "Tekadon58"
empty-notifications = true
interval = 5
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}
label =  %notifications%
format-offline = <label-offline>
label-offline = Offline
api-url = https://api.github.com/

;;===============================================================================
[module/workspaces]
type = internal/bspwm
pin-workspaces = false
enable-click = true
enable-scroll = true
ws-icon-0 = "editor;"
ws-icon-1 = "code;"
ws-icon-2 = "browser;"
ws-icon-3 = "filesystem;"
ws-icon-4 = "virtual;力"
ws-icon-5 = "database;"
ws-icon-6 = "discord;ﭮ"
ws-icon-7 = "zoom;"
ws-icon-8 = "spotify;"
ws-icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.green}
label-occupied = %icon%
label-occupied-foreground = ${color.blue}
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;;===============================================================================
[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"

;;===============================================================================
[module/memory]
type = internal/memory
; Seconds to sleep between updates
interval = 1
format = <label> 
format-prefix =  
format-prefix-foreground = ${color.green}
label = " %mb_used%  易 %mb_swap_used% 易"

;;===============================================================================
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix =  
format-mounted-prefix-foreground = ${color.orange}

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>
format-unmounted-prefix =  
format-unmounted-prefix-foreground = ${color.red}
label-mounted = "  %free%"
label-unmounted = " %mountpoint%: NA"

;;===============================================================================
[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}

label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${color.sep}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.blue}
ramp-headphones-0 = 
ramp-headphones-background = ${color.blue}

;;===============================================================================
[module/date]
type = internal/date
; Seconds to sleep between updates
interval = 1.0
date = %d %B
time = %I:%M %p
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

;;===============================================================================
[module/ethernet]
type = internal/network
interface = enp2s0
interval = 2.0

format-connected = <ramp-signal> <label-connected>
label-connected = "%local_ip%%{A}"
format-connected-underline = ${color.green}

ramp-signal-0 = 
ramp-signal-0-foreground = ${color.green}

label-disconnected = " %Offline%%{A}"
label-disconnected-foreground = ${color.red}

;;===============================================================================
[module/wifi]
type = internal/network
interface = enp2s0
interval = 2.0
format-connected = <ramp-signal> <label-connected>
label-connected = "%essid%%{A}"

ramp-signal-0 = 
ramp-signal-0-foreground = ${color.red}

ramp-signal-1 = 
ramp-signal-1-foreground = ${color.yellow}

ramp-signal-2 = 
ramp-signal-2-foreground = ${color.green}

label-disconnected = "睊 %Offline%{A}"
label-disconnected-foreground = ${color.red}

;;===============================================================================
[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${color.green}
label = " %title%"
label-maxlen = 30
; Used instead of label when there is no window title
label-empty = " Desktop"
